<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/main.css" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Galappear</title>
</head>

<body>
  <!-- Header -->
  <header class="main-header">
    <nav class="transparent nav-wrapper z-depth-0">
      <div class="nav-wrapper">
        <a href="#" data-activates="mobile-nav" class="button-collapse show-on-large">
          <i class="material-icons">menu</i>
        </a>
        <a href="index.html" class="brand-logo">Galappear</a>
        <ul class="right hide-on-med-and-down">
          <li class="active">
            <a href="index.html">Abstract</a>
          </li>
          <li>
            <a href="logos.html">Logos</a>
          </li>
          <li>
            <a href="gaming.html">Gaming</a>
          </li>
        </ul>
      </div>
      <ul class="side-nav" id="mobile-nav">
        <li>
          <a href="index.html">Abstract</a>
        </li>
        <li>
          <a href="logos.html">Logos</a>
        </li>
        <li>
          <a href="gaming.html">Gaming</a>
        </li>
      </ul>
    </nav>
    <h1 class="center">I Do Graphic Design</h1>
    <h4 class="center">Brad Traversy</h4>
  </header>

  <!-- Section: Main -->
  <section class="section section-main">
    <div class="container">
      <!-- Row 1 -->
      <div class="row row-1">
        <div class="col m6 hide-on-small-only">
          <div class="img-content">
            <h3>Diligord</h3>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut est similique aut officia unde ratione a impedit sunt numquam
            ea?
          </div>
        </div>
        <div class="col m6">
          <div class="card">
            <div class="card-image">
              <img src="img/gallery/abstract1.jpg" alt="">
              <span class="card-title">Diligord</span>
              <a href="#abstract1" class="btn-floating halfway-fab waves-effect waves-light red modal-trigger">
                <i class="material-icons">add</i>
              </a>
            </div>
            <div class="card-content">
              <p>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Row 2 -->
      <div class="row row-2">
        <div class="col m6">
          <div class="card">
            <div class="card-image">
              <img src="img/gallery/abstract2.jpg" alt="">
              <span class="card-title">Aleressa</span>
              <a href="#abstract2" class="btn-floating halfway-fab waves-effect waves-light red modal-trigger">
                <i class="material-icons">add</i>
              </a>
            </div>
            <div class="card-content">
              <p>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
              </p>
            </div>
          </div>
        </div>
        <div class="col m6 hide-on-small-only">
          <div class="img-content">
            <h3>Aleressa</h3>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut est similique aut officia unde ratione a impedit sunt numquam
            ea?
          </div>
        </div>
      </div>

      <!-- Row 3 -->
      <div class="row row-3">
        <div class="col m6 hide-on-small-only">
          <div class="img-content">
            <h3>Recogged</h3>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut est similique aut officia unde ratione a impedit sunt numquam
            ea?
          </div>
        </div>
        <div class="col m6">
          <div class="card">
            <div class="card-image">
              <img src="img/gallery/abstract3.jpg" alt="">
              <span class="card-title">Recogged</span>
              <a href="#abstract3" class="btn-floating halfway-fab waves-effect waves-light red modal-trigger">
                <i class="material-icons">add</i>
              </a>
            </div>
            <div class="card-content">
              <p>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.button-collapse').sideNav();

    });
  </script>
</body>

</html>