<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Materialize Sandbox</title>
</head>

<body>
  <div class="row">
    <div class="col s12">
      <h1 class="center-align">Buttons & Icons</h1>
    </div>
  </div>
  <div class="container">
    <!-- MENU ROW -->
    <div class="row">
      <div class="col s3">
        <a class='dropdown-button btn btn-large blue' href='#' data-activates='css1'>CSS 1</a>
        <ul id='css1' class='dropdown-content'>
          <li>
            <a href="2_1_typography.html">Typography & Alignment</a>
          </li>
          <li>
            <a href="2_2_colors.html">Text & Background Colors</a>
          </li>
          <li>
            <a href="2_3_buttons_icons.html">Buttons & Icons</a>
          </li>
          <li>
            <a href="2_4_floating.html">Floating & Fixed Action Buttons</a>
          </li>
          <li>
            <a href="2_5_navbar.html">Navbar</a>
          </li>
          <li>
            <a href="2_6_collections.html">Collections & Badges</a>
          </li>
          <li>
            <a href="2_7_grid.html">The Grid</a>
          </li>
        </ul>
      </div>
      <div class="col s3">
        <a class='dropdown-button btn btn-large green' href='#' data-activates='css2'>CSS 2</a>
        <ul id='css2' class='dropdown-content'>
          <li>
            <a href="3_1_cards.html">Cards</a>
          </li>
          <li>
            <a href="3_2_breadcrumbs.html">Breadcrumbs & Footer</a>
          </li>
          <li>
            <a href="3_3_forms.html">Basic Form & Input</a>
          </li>
          <li>
            <a href="3_4_forms_2.html">Fancy Form & Input</a>
          </li>
          <li>
            <a href="3_5_tables_media.html">Tables & Media</a>
          </li>
          <li>
            <a href="3_6_chips_pagination.html">Chips & Pagination</a>
          </li>
          <li>
            <a href="3_7_preloaders.html">Preloaders</a>
          </li>
        </ul>
      </div>
      <div class="col s3">
        <a class='dropdown-button btn btn-large yellow black-text' href='#' data-activates='js1'>JS 1</a>
        <ul id='js1' class='dropdown-content'>
          <li>
            <a href="4_1_carousel.html">Carousel</a>
          </li>
          <li>
            <a href="4_2_collapsible.html">Collapsible</a>
          </li>
          <li>
            <a href="4_3_feature_discovery.html">Feature Discovery</a>
          </li>
          <li>
            <a href="4_4_dialogs.html">Toast & Tooltip Dialogs</a>
          </li>
          <li>
            <a href="4_5_material_box_slider.html">Material Box & Slider</a>
          </li>
          <li>
            <a href="4_6_modal.html">Modal</a>
          </li>
        </ul>
      </div>
      <div class="col s3">
        <a class='dropdown-button btn btn-large red' href='#' data-activates='js2'>JS 2</a>
        <ul id='js2' class='dropdown-content'>
          <li>
            <a href="5_1_parallax.html">Parallax</a>
          </li>
          <li>
            <a href="5_2_sidenav.html">Sidenav</a>
          </li>
          <li>
            <a href="5_3_pushpin.html">Pushpin</a>
          </li>
          <li>
            <a href="5_4_scrollspy.html">Scrollspy</a>
          </li>
          <li>
            <a href="5_5_tabs.html">Tabs</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- ./ MENU ROW END -->
    <br>
    <br>

    <!-- START HERE -->

    <!-- STANDARD BUTTON -->
    <button class="btn">Read More</button>
    <a class="btn">Read More</a>

    <!-- WAVES EFFECT -->
    <button class="btn waves-effect waves-light">Read More</button>
    <a class="btn waves-effect waves-light">Read More</a>

    <!-- WAVE COLORS -->
    <button class="btn white red-text waves-effect waves-red">Read More</button>
    <button class="btn white teal-text waves-effect waves-teal">Read More</button>
    <button class="btn white green-text waves-effect waves-green">Read More</button>
    <button class="btn white grey-text waves-effect waves-yellow">Read More</button>
    <button class="btn white purple-text waves-effect waves-purple">Read More</button>

    <br>
    <br>

    <!-- MATERIAL ICONS (https://material.io/icons) -->
    <i class="material-icons">shopping_cart</i>
    <i class="material-icons red-text">settings</i>
    <i class="material-icons blue-text">search</i>
    <i class="material-icons">stars</i>

    <br>
    <br>

    <!-- ICON SIZES -->
    <i class="material-icons large">done</i>
    <i class="material-icons medium">done</i>
    <i class="material-icons small">done</i>
    <i class="material-icons tiny">done</i>

    <br>
    <br>

    <!-- BUTTON WITH MATERIAL ICON -->
    <a class="btn waves-effect waves-light" href="#!">
      <i class="material-icons left">shopping_cart</i> Buy Now</a>
    <a class="btn waves-effect waves-light" href="#!">
      <i class="material-icons right">shopping_cart</i> Buy Now</a>
    <!-- BUTTON WITH FONT AWESOME ICON -->
    <a class="btn waves-effect waves-light" href="#!">
      <i class="fa fa-shopping-cart left"></i> Buy Now</a>
    <br>
    <br>

    <!-- COLORED BUTTONS -->
    <button class="btn red">Read More</button>
    <button class="btn purple">Read More</button>
    <button class="btn orange">Read More</button>
    <button class="btn teal">Read More</button>
    <button class="btn black">Read More</button>
    <button class="btn amber">Read More</button>

    <br>
    <br>

    <!-- LARGE BUTTON -->
    <button class="btn-large">Large Button</button>
    <!-- DISABLED BUTTON -->
    <button class="btn-large disabled">Disabled Button</button>

    <br>
    <br>

    <!-- END HERE -->


  </div>
  <!-- ./ CONTAINER END -->

  <!-- MOVES CONTENT UP -->
  <div style="margin-top: 500px;"></div>

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>

  <script>
    $(document).ready(function () {
      $('.dropdown-button').dropdown({
        constrainWidth: false,
        hover: true,
        belowOrigin: true,
        alignment: 'left'
      });

      // JAVASCRIPT START HERE //




    });
  </script>
</body>

</html>