<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Materialize Sandbox</title>
</head>

<body>
  <div class="row">
    <div class="col s12">
      <h1 class="center-align">Collections & Badges</h1>
    </div>
  </div>
  <div class="container">
    <!-- MENU ROW -->
    <div class="row">
      <div class="col s3">
        <a class='dropdown-button btn btn-large blue' href='#' data-activates='css1'>CSS 1</a>
        <ul id='css1' class='dropdown-content'>
          <li>
            <a href="2_1_typography.html">Typography & Alignment</a>
          </li>
          <li>
            <a href="2_2_colors.html">Text & Background Colors</a>
          </li>
          <li>
            <a href="2_3_buttons_icons.html">Buttons & Icons</a>
          </li>
          <li>
            <a href="2_4_floating.html">Floating & Fixed Action Buttons</a>
          </li>
          <li>
            <a href="2_5_navbar.html">Navbar</a>
          </li>
          <li>
            <a href="2_6_collections.html">Collections & Badges</a>
          </li>
          <li>
            <a href="2_7_grid.html">The Grid</a>
          </li>
        </ul>
      </div>
      <div class="col s3">
        <a class='dropdown-button btn btn-large green' href='#' data-activates='css2'>CSS 2</a>
        <ul id='css2' class='dropdown-content'>
          <li>
            <a href="3_1_cards.html">Cards</a>
          </li>
          <li>
            <a href="3_2_breadcrumbs.html">Breadcrumbs & Footer</a>
          </li>
          <li>
            <a href="3_3_forms.html">Basic Form & Input</a>
          </li>
          <li>
            <a href="3_4_forms_2.html">Fancy Form & Input</a>
          </li>
          <li>
            <a href="3_5_tables_media.html">Tables & Media</a>
          </li>
          <li>
            <a href="3_6_chips_pagination.html">Chips & Pagination</a>
          </li>
          <li>
            <a href="3_7_preloaders.html">Preloaders</a>
          </li>
        </ul>
      </div>
      <div class="col s3">
        <a class='dropdown-button btn btn-large yellow black-text' href='#' data-activates='js1'>JS 1</a>
        <ul id='js1' class='dropdown-content'>
          <li>
            <a href="4_1_carousel.html">Carousel</a>
          </li>
          <li>
            <a href="4_2_collapsible.html">Collapsible</a>
          </li>
          <li>
            <a href="4_3_feature_discovery.html">Feature Discovery</a>
          </li>
          <li>
            <a href="4_4_dialogs.html">Toast & Tooltip Dialogs</a>
          </li>
          <li>
            <a href="4_5_material_box_slider.html">Material Box & Slider</a>
          </li>
          <li>
            <a href="4_6_modal.html">Modal</a>
          </li>
        </ul>
      </div>
      <div class="col s3">
        <a class='dropdown-button btn btn-large red' href='#' data-activates='js2'>JS 2</a>
        <ul id='js2' class='dropdown-content'>
          <li>
            <a href="5_1_parallax.html">Parallax</a>
          </li>
          <li>
            <a href="5_2_sidenav.html">Sidenav</a>
          </li>
          <li>
            <a href="5_3_pushpin.html">Pushpin</a>
          </li>
          <li>
            <a href="5_4_scrollspy.html">Scrollspy</a>
          </li>
          <li>
            <a href="5_5_tabs.html">Tabs</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- ./ MENU ROW END -->
    <br>
    <br>

    <!-- START HERE -->

    <!-- COLLECTION -->
    <ul class="collection">
      <li class="collection-item">First Item</li>
      <li class="collection-item">Second Item</li>
      <li class="collection-item">Third Item</li>
      <li class="collection-item">Fourth Item</li>
    </ul>

    <!-- COLLECTION AS LINKS -->
    <div class="collection">
      <a href="#" class="collection-item">First Item</a>
      <a href="#" class="collection-item">Second Item</a>
      <a href="#" class="collection-item">Third Item</a>
      <a href="#" class="collection-item">Fourth Item</a>
      <!-- BADGES -->
      <a href="#!" class="collection-item">
        <span class="badge">44</span>Fifth Item</a>
      <a href="#!" class="collection-item">
        <span class="badge new">3</span>Sixth Item</a>
    </div>

    <!-- WITH HEADER -->
    <ul class="collection with-header">
      <li class="collection-header">
        <h4>Items</h4>
      </li>
      <li class="collection-item">First Item</li>
      <li class="collection-item">Second Item</li>
      <li class="collection-item">Third Item</li>
      <li class="collection-item">Fourth Item</li>
    </ul>

    <!-- SECONDARY CONTENT -->
    <ul class="collection with-header">
      <li class="collection-header">
        <h4>Items</h4>
      </li>
      <li class="collection-item">
        <div>First Item
          <a href="#" class="secondary-content">
            <i class="material-icons">close</i>
          </a>
        </div>
      </li>
      <li class="collection-item">
        <div>Second Item
          <a href="#" class="secondary-content">
            <i class="material-icons">close</i>
          </a>
        </div>
      </li>
      <li class="collection-item">
        <div>Third Item
          <a href="#" class="secondary-content">
            <i class="material-icons">close</i>
          </a>
        </div>
      </li>
      <li class="collection-item">
        <div>Fourth Item
          <a href="#" class="secondary-content">
            <i class="material-icons">close</i>
          </a>
        </div>
      </li>
    </ul>

    <!-- AVATAR CONTENT -->
    <ul class="collection">
      <li class="collection-item avatar">
        <i class="material-icons blue circle">contacts</i>
        <span class="title">John Doe</span>
        <p>jdoe@gmail.com
          <br> 555-555-5555
        </p>
        <a href="#" class="secondary-content">
          <i class="material-icons">grade</i>
        </a>
      </li>
      <li class="collection-item avatar">
        <i class="material-icons blue circle">contacts</i>
        <span class="title">Steve Smith</span>
        <p>steve@gmail.com
          <br> 555-555-5555
        </p>
        <a href="#" class="secondary-content">
          <i class="material-icons">grade</i>
        </a>
      </li>
      <li class="collection-item avatar">
        <i class="material-icons blue circle">contacts</i>
        <span class="title">Karen Johnson</span>
        <p>karen@gmail.com
          <br> 555-555-5555
        </p>
        <a href="#" class="secondary-content">
          <i class="material-icons">grade</i>
        </a>
      </li>
      <li class="collection-item avatar">
        <i class="material-icons blue circle">contacts</i>
        <span class="title">Mary Williams</span>
        <p>mary@gmail.com
          <br> 555-555-5555
        </p>
        <a href="#" class="secondary-content">
          <i class="material-icons">grade</i>
        </a>
      </li>
    </ul>

    <!-- BADGE IN DROPDOWN -->
    <a href="#!" class="btn dropdown-button" data-activates="dropdown1">Dropdown
      <i class="material-icons">arrow_drop_down</i>
    </a>

    <ul class="dropdown-content" id="dropdown1">
      <li>
        <a href="">Item 1
          <span class="badge">44</span>
        </a>
      </li>
      <li>
        <a href="">Item 2
          <span class="badge new">3</span>
        </a>
      </li>
      <li>
        <a href="">Item 3</a>
      </li>
      <li>
        <a href="">Item 4</a>
      </li>
    </ul>

    <!-- END HERE -->


  </div>
  <!-- ./ CONTAINER END -->

  <!-- MOVES CONTENT UP -->
  <div style="margin-top: 500px;"></div>

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>

  <script>
    $(document).ready(function () {
      $('.dropdown-button').dropdown({
        constrainWidth: false,
        hover: true,
        belowOrigin: true,
        alignment: 'left'
      });

      // JAVASCRIPT START HERE //




    });
  </script>
</body>

</html>