<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Materialize Sandbox</title>

</head>

<body>
  <div class="row">
    <div class="col s12">
      <h1 class="center-align">Basic Form & Input</h1>
    </div>
  </div>
  <div class="container">
    <!-- MENU ROW -->
    <div class="row">
      <div class="col s3">
        <a class='dropdown-button btn btn-large blue' href='#' data-activates='css1'>CSS 1</a>
        <ul id='css1' class='dropdown-content'>
          <li>
            <a href="2_1_typography.html">Typography & Alignment</a>
          </li>
          <li>
            <a href="2_2_colors.html">Text & Background Colors</a>
          </li>
          <li>
            <a href="2_3_buttons_icons.html">Buttons & Icons</a>
          </li>
          <li>
            <a href="2_4_floating.html">Floating & Fixed Action Buttons</a>
          </li>
          <li>
            <a href="2_5_navbar.html">Navbar</a>
          </li>
          <li>
            <a href="2_6_collections.html">Collections & Badges</a>
          </li>
          <li>
            <a href="2_7_grid.html">The Grid</a>
          </li>
        </ul>
      </div>
      <div class="col s3">
        <a class='dropdown-button btn btn-large green' href='#' data-activates='css2'>CSS 2</a>
        <ul id='css2' class='dropdown-content'>
          <li>
            <a href="3_1_cards.html">Cards</a>
          </li>
          <li>
            <a href="3_2_breadcrumbs.html">Breadcrumbs & Footer</a>
          </li>
          <li>
            <a href="3_3_forms.html">Basic Form & Input</a>
          </li>
          <li>
            <a href="3_4_forms_2.html">Fancy Form & Input</a>
          </li>
          <li>
            <a href="3_5_tables_media.html">Tables & Media</a>
          </li>
          <li>
            <a href="3_6_chips_pagination.html">Chips & Pagination</a>
          </li>
          <li>
            <a href="3_7_preloaders.html">Preloaders</a>
          </li>
        </ul>
      </div>
      <div class="col s3">
        <a class='dropdown-button btn btn-large yellow black-text' href='#' data-activates='js1'>JS 1</a>
        <ul id='js1' class='dropdown-content'>
          <li>
            <a href="4_1_carousel.html">Carousel</a>
          </li>
          <li>
            <a href="4_2_collapsible.html">Collapsible</a>
          </li>
          <li>
            <a href="4_3_feature_discovery.html">Feature Discovery</a>
          </li>
          <li>
            <a href="4_4_dialogs.html">Toast & Tooltip Dialogs</a>
          </li>
          <li>
            <a href="4_5_material_box_slider.html">Material Box & Slider</a>
          </li>
          <li>
            <a href="4_6_modal.html">Modal</a>
          </li>
        </ul>
      </div>
      <div class="col s3">
        <a class='dropdown-button btn btn-large red' href='#' data-activates='js2'>JS 2</a>
        <ul id='js2' class='dropdown-content'>
          <li>
            <a href="5_1_parallax.html">Parallax</a>
          </li>
          <li>
            <a href="5_2_sidenav.html">Sidenav</a>
          </li>
          <li>
            <a href="5_3_pushpin.html">Pushpin</a>
          </li>
          <li>
            <a href="5_4_scrollspy.html">Scrollspy</a>
          </li>
          <li>
            <a href="5_5_tabs.html">Tabs</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- ./ MENU ROW END -->
    <br>
    <br>

    <!-- START HERE -->
    <form>
      <!-- TEXT FIELD -->
      <div class="input-field">
        <input id="name" type="text">
        <label for="name">Name</label>
      </div>

      <!-- VALUE & DISABLED -->
      <div class="input-field">
        <input disabled placeholder="Email" id="email" type="email" value="john@gmail.com">
        <label for="email">Email</label>
      </div>

      <!-- TEXTAREA -->
      <div class="input-field">
        <textarea placeholder="Message" id="message" class="materialize-textarea"></textarea>
        <label for="message">Message</label>
      </div>

      <!-- INLINE FIELD -->
      Number of users:
      <div class="input-field inline">
        <input id="users" type="text">
        <label for="users">#</label>
      </div>

      <!-- ICON PREFIX -->
      <div class="input-field">
        <i class="material-icons prefix">phone</i>
        <input id="phone" type="tel">
        <label for="phone">Phone Number</label>
      </div>

      <!-- VALIDATION & ERROR -->
      <div class="input-field">
        <input placeholder="Email" id="email" type="email" class="validate">
        <label data-error="Invalid" data-success="Valid" for="email">Email</label>
      </div>

      <!-- SELECT (Must be initialized) -->
      <div class="input-field">
        <select>
          <option value="" disabled selected>Select Option</option>
          <option value="1">Option 1</option>
          <option value="2">Option 2</option>
          <option value="3">Option 3</option>
        </select>
        <label>Select List</label>
      </div>

      <!-- OPTION GROUPS -->
      <div class="input-field">
        <select>
          <optgroup label="Option Group 1">
            <option value="1">Option 1</option>
            <option value="2">Option 2</option>
          </optgroup>
          <optgroup label="Option Group 2">
            <option value="3">Option 3</option>
            <option value="4">Option 4</option>
          </optgroup>
        </select>
        <label>Option Group Select</label>
      </div>

      <!-- MULTIPLE SELECT -->
      <div class="input-field">
        <select multiple>
          <option value="" disabled selected>Select Option</option>
          <option value="1">Option 1</option>
          <option value="2">Option 2</option>
          <option value="3">Option 3</option>
        </select>
        <label>Select List</label>
      </div>

      <!-- RADIO BUTTONS -->
      <p>
        <input type="radio" name="gender" id="male" checked>
        <label for="male">Male</label>
      </p>
      <p>
        <input class="with-gap" type="radio" name="gender" id="female">
        <label for="female">Female</label>
      </p>


      <br>
      <br>

      <!-- CHECKBOXES -->
      <p>
        <input type="checkbox" name="tech" id="html">
        <label for="html">HTML</label>
      </p>
      <p>
        <input type="checkbox" name="tech" id="css" checked>
        <label for="css">CSS</label>
      </p>
      <p>
        <input type="checkbox" class="filled-in" name="tech" id="js">
        <label for="js">JavaScript</label>
      </p>
      <p>
        <input disabled type="checkbox" name="tech" id="php">
        <label for="php">PHP</label>
      </p>

      <br>
      <br>
      <div>
        <input type="submit" value="Submit" class="btn">
      </div>
    </form>



    <!-- END HERE -->



  </div>
  <!-- ./ CONTAINER END -->

  <!-- MOVES CONTENT UP -->
  <div style="margin-top: 500px;"></div>


  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>

  <script>
    $(document).ready(function () {
      $('.dropdown-button').dropdown({
        constrainWidth: false,
        hover: true,
        belowOrigin: true,
        alignment: 'left'
      });

      // JAVASCRIPT START HERE //

      // INIT SELECT LIST
      $('select').material_select();


    });
  </script>
</body>

</html>