<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Materialize Sandbox</title>

</head>

<body>
  <div class="row">
    <div class="col s12">
      <h1 class="center-align">Fancy Form & Input</h1>
    </div>
  </div>
  <div class="container">
    <!-- MENU ROW -->
    <div class="row">
      <div class="col s3">
        <a class='dropdown-button btn btn-large blue' href='#' data-activates='css1'>CSS 1</a>
        <ul id='css1' class='dropdown-content'>
          <li>
            <a href="2_1_typography.html">Typography & Alignment</a>
          </li>
          <li>
            <a href="2_2_colors.html">Text & Background Colors</a>
          </li>
          <li>
            <a href="2_3_buttons_icons.html">Buttons & Icons</a>
          </li>
          <li>
            <a href="2_4_floating.html">Floating & Fixed Action Buttons</a>
          </li>
          <li>
            <a href="2_5_navbar.html">Navbar</a>
          </li>
          <li>
            <a href="2_6_collections.html">Collections & Badges</a>
          </li>
          <li>
            <a href="2_7_grid.html">The Grid</a>
          </li>
        </ul>
      </div>
      <div class="col s3">
        <a class='dropdown-button btn btn-large green' href='#' data-activates='css2'>CSS 2</a>
        <ul id='css2' class='dropdown-content'>
          <li>
            <a href="3_1_cards.html">Cards</a>
          </li>
          <li>
            <a href="3_2_breadcrumbs.html">Breadcrumbs & Footer</a>
          </li>
          <li>
            <a href="3_3_forms.html">Basic Form & Input</a>
          </li>
          <li>
            <a href="3_4_forms_2.html">Fancy Form & Input</a>
          </li>
          <li>
            <a href="3_5_tables_media.html">Tables & Media</a>
          </li>
          <li>
            <a href="3_6_chips_pagination.html">Chips & Pagination</a>
          </li>
          <li>
            <a href="3_7_preloaders.html">Preloaders</a>
          </li>
        </ul>
      </div>
      <div class="col s3">
        <a class='dropdown-button btn btn-large yellow black-text' href='#' data-activates='js1'>JS 1</a>
        <ul id='js1' class='dropdown-content'>
          <li>
            <a href="4_1_carousel.html">Carousel</a>
          </li>
          <li>
            <a href="4_2_collapsible.html">Collapsible</a>
          </li>
          <li>
            <a href="4_3_feature_discovery.html">Feature Discovery</a>
          </li>
          <li>
            <a href="4_4_dialogs.html">Toast & Tooltip Dialogs</a>
          </li>
          <li>
            <a href="4_5_material_box_slider.html">Material Box & Slider</a>
          </li>
          <li>
            <a href="4_6_modal.html">Modal</a>
          </li>
        </ul>
      </div>
      <div class="col s3">
        <a class='dropdown-button btn btn-large red' href='#' data-activates='js2'>JS 2</a>
        <ul id='js2' class='dropdown-content'>
          <li>
            <a href="5_1_parallax.html">Parallax</a>
          </li>
          <li>
            <a href="5_2_sidenav.html">Sidenav</a>
          </li>
          <li>
            <a href="5_3_pushpin.html">Pushpin</a>
          </li>
          <li>
            <a href="5_4_scrollspy.html">Scrollspy</a>
          </li>
          <li>
            <a href="5_5_tabs.html">Tabs</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- ./ MENU ROW END -->
    <br>
    <br>

    <!-- START HERE -->
    <form>
      <!-- SWITCH -->
      <div class="switch">
        <label>
          Disable
          <input type="checkbox" checked>
          <span class="lever"></span>
          Enable
        </label>
      </div>

      <!-- DISABLED SWITCH -->
      <div class="switch">
        <label>
          Disable
          <input type="checkbox">
          <span class="lever"></span>
          Enable
        </label>
      </div>

      <br>
      <br>

      <!-- FILE INPUT -->
      <div class="file-field input-field">
        <div class="btn">
          <span>Upload File</span>
          <input type="file">
        </div>
        <div class="file-path-wrapper">
          <input type="text" class="file-path">
        </div>
      </div>

      <!-- RANGE SLIDER -->
      <p class="range-field">
        <input type="range" min="0" max="100">
      </p>

      <!-- DATE PICKER -->
      <div class="input-field">
        <input type="text" class="datepicker" id="date">
        <label for="date">Choose a Date</label>
      </div>

      <!-- TIME PICKER -->
      <div>
        <input type="text" class="timepicker" id="time">
        <label for="time">Choose a Time</label>
      </div>

      <!-- CHARACTER COUNTER -->
      <div>
        <input id="post" type="text" data-length="20">
        <label for="post">Post</label>
      </div>

      <!-- AUTOCOMPLETE -->
      <div>
        <input type="text" id="fruit" class="autocomplete">
        <label for="fruit">Type a Fruit</label>
      </div>

      <br>
      <br>
      <div>
        <input type="submit" value="Submit" class="btn">
      </div>
    </form>



    <!-- END HERE -->




  </div>
  <!-- ./ CONTAINER END -->

  <!-- MOVES CONTENT UP -->
  <div style="margin-top: 500px;"></div>


  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>

  <script>
    $(document).ready(function () {
      $('.dropdown-button').dropdown({
        constrainWidth: false,
        hover: true,
        belowOrigin: true,
        alignment: 'left'
      });

      // JAVASCRIPT START HERE //

      // INIT DATEPICKER
      $('.datepicker').pickadate({
        selectMonths: true,
        selectYears: 15,
        closeOnSelect: true
      });

      // INIT TIMEPICKER
      $('.timepicker').pickatime({
        default: 'now',
        twelvehour: true,
        donetext: 'ok',
        cleartext: 'clear',
        canceltext: 'cancel',
        autoclose: true
      });

      // INIT AUTOCOMPLETE
      $('.autocomplete').autocomplete({
        data: {
          "Apple": null,
          "Orange": null,
          "Banana": null,
          "Grapes": null,
          "Strawberries": null,
          "Pears": null,
          "Plumbs": null,
        },
        limit: 20,
        minLength: 2
      });

    });
  </script>
</body>

</html>