<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Materialize Sandbox</title>
</head>

<body>
  <div class="row">
    <div class="col s12">
      <h1 class="center-align">Modals</h1>
    </div>
  </div>
  <div class="container">
    <!-- MENU ROW -->
    <div class="row">
      <div class="col s3">
        <a class='dropdown-button btn btn-large blue' href='#' data-activates='css1'>CSS 1</a>
        <ul id='css1' class='dropdown-content'>
          <li>
            <a href="2_1_typography.html">Typography & Alignment</a>
          </li>
          <li>
            <a href="2_2_colors.html">Text & Background Colors</a>
          </li>
          <li>
            <a href="2_3_buttons_icons.html">Buttons & Icons</a>
          </li>
          <li>
            <a href="2_4_floating.html">Floating & Fixed Action Buttons</a>
          </li>
          <li>
            <a href="2_5_navbar.html">Navbar</a>
          </li>
          <li>
            <a href="2_6_collections.html">Collections & Badges</a>
          </li>
          <li>
            <a href="2_7_grid.html">The Grid</a>
          </li>
        </ul>
      </div>
      <div class="col s3">
        <a class='dropdown-button btn btn-large green' href='#' data-activates='css2'>CSS 2</a>
        <ul id='css2' class='dropdown-content'>
          <li>
            <a href="3_1_cards.html">Cards</a>
          </li>
          <li>
            <a href="3_2_breadcrumbs.html">Breadcrumbs & Footer</a>
          </li>
          <li>
            <a href="3_3_forms.html">Basic Form & Input</a>
          </li>
          <li>
            <a href="3_4_forms_2.html">Fancy Form & Input</a>
          </li>
          <li>
            <a href="3_5_tables_media.html">Tables & Media</a>
          </li>
          <li>
            <a href="3_6_chips_pagination.html">Chips & Pagination</a>
          </li>
          <li>
            <a href="3_7_preloaders.html">Preloaders</a>
          </li>
        </ul>
      </div>
      <div class="col s3">
        <a class='dropdown-button btn btn-large yellow black-text' href='#' data-activates='js1'>JS 1</a>
        <ul id='js1' class='dropdown-content'>
          <li>
            <a href="4_1_carousel.html">Carousel</a>
          </li>
          <li>
            <a href="4_2_collapsible.html">Collapsible</a>
          </li>
          <li>
            <a href="4_3_feature_discovery.html">Feature Discovery</a>
          </li>
          <li>
            <a href="4_4_dialogs.html">Toast & Tooltip Dialogs</a>
          </li>
          <li>
            <a href="4_5_material_box_slider.html">Material Box & Slider</a>
          </li>
          <li>
            <a href="4_6_modal.html">Modal</a>
          </li>
        </ul>
      </div>
      <div class="col s3">
        <a class='dropdown-button btn btn-large red' href='#' data-activates='js2'>JS 2</a>
        <ul id='js2' class='dropdown-content'>
          <li>
            <a href="5_1_parallax.html">Parallax</a>
          </li>
          <li>
            <a href="5_2_sidenav.html">Sidenav</a>
          </li>
          <li>
            <a href="5_3_pushpin.html">Pushpin</a>
          </li>
          <li>
            <a href="5_4_scrollspy.html">Scrollspy</a>
          </li>
          <li>
            <a href="5_5_tabs.html">Tabs</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- ./ MENU ROW END -->
    <br>
    <br>

    <!-- START HERE -->

    <!-- MODAL TRIGGER -->
    <a class="btn waves-effect waves-light modal-trigger" href="#modal1">Modal</a>

    <!-- MODAL -->
    <div id="modal1" class="modal">
      <div class="modal-content">
        <h4>Modal Header</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit reiciendis laboriosam porro laborum, aliquid ipsa fugiat
          molestias laudantium quod quo.</p>
      </div>
      <div class="modal-footer">
        <a class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
      </div>
    </div>


    <!-- FIXED FOOTER MODAL TRIGGER -->
    <a class="waves-effect waves-light btn modal-trigger" href="#modal2">Fixed Footer Modal</a>

    <!-- FIXED FOOTER MODAL -->
    <div id="modal2" class="modal modal-fixed-footer">
      <div class="modal-content">
        <h4>Fixed Footer Modal</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione impedit eum repudiandae doloribus praesentium incidunt,
          id exercitationem adipisci nostrum provident iusto autem delectus tempore aliquam veniam natus at consequuntur
          totam, vero amet quia quibusdam laboriosam, numquam mollitia. Repellat incidunt facere nobis dolores officiis,
          nesciunt voluptatibus exercitationem libero possimus adipisci. Voluptates est maxime quasi accusantium veniam porro
          quia doloremque sapiente fugiat aperiam, minima numquam perferendis non assumenda vero inventore delectus. Alias
          architecto quae, debitis quia dignissimos totam, voluptatum ratione omnis officia possimus quas esse nisi dolor
          sequi facere maiores commodi, reiciendis quasi. Eos tenetur consectetur omnis nihil. Iste at similique eaque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione impedit eum repudiandae doloribus praesentium incidunt,
          id exercitationem adipisci nostrum provident iusto autem delectus tempore aliquam veniam natus at consequuntur
          totam, vero amet quia quibusdam laboriosam, numquam mollitia. Repellat incidunt facere nobis dolores officiis,
          nesciunt voluptatibus exercitationem libero possimus adipisci. Voluptates est maxime quasi accusantium veniam porro
          quia doloremque sapiente fugiat aperiam, minima numquam perferendis non assumenda vero inventore delectus. Alias
          architecto quae, debitis quia dignissimos totam, voluptatum ratione omnis officia possimus quas esse nisi dolor
          sequi facere maiores commodi, reiciendis quasi. Eos tenetur consectetur omnis nihil. Iste at similique eaque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione impedit eum repudiandae doloribus praesentium incidunt,
          id exercitationem adipisci nostrum provident iusto autem delectus tempore aliquam veniam natus at consequuntur
          totam, vero amet quia quibusdam laboriosam, numquam mollitia. Repellat incidunt facere nobis dolores officiis,
          nesciunt voluptatibus exercitationem libero possimus adipisci. Voluptates est maxime quasi accusantium veniam porro
          quia doloremque sapiente fugiat aperiam, minima numquam perferendis non assumenda vero inventore delectus. Alias
          architecto quae, debitis quia dignissimos totam, voluptatum ratione omnis officia possimus quas esse nisi dolor
          sequi facere maiores commodi, reiciendis quasi. Eos tenetur consectetur omnis nihil. Iste at similique eaque?</p>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
      </div>
    </div>



    <!-- BOTTOM SHEET MODAL TRIGGER -->
    <a class="waves-effect waves-light btn modal-trigger" href="#modal3">Bottom Sheet Modal</a>

    <!-- BOTTOM SHEET MODAL -->
    <div id="modal3" class="modal bottom-sheet">
      <div>
        <h4>Bottom Sheet Modal</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In quam ut doloremque quisquam eveniet dolores, est numquam
          sapiente aliquid necessitatibus, dicta odio voluptate hic cupiditate aperiam dolorum maxime veniam quae.</p>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
      </div>
    </div>



    <!-- END HERE -->


  </div>
  <!-- ./ CONTAINER END -->



  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>

  <script>
    $(document).ready(function () {
      $('.dropdown-button').dropdown({
        constrainWidth: false,
        hover: true,
        belowOrigin: true,
        alignment: 'left'
      });

      // JAVASCRIPT START HERE //
      $('.modal').modal({
        dismissible: true,
        inDuration: 300,
        outDuration: 200,
        ready: function (modal, trigger) {
          console.log('Modal Opened', modal, trigger);
        }
      });



    });
  </script>
</body>

</html>