<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/main.css" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BizLand Theme</title>
</head>

<body>
  <header class="main-header">
    <div class="primary-overlay">
      <div class="navbar-fixed">
        <nav class="transparent">
          <div class="container">
            <div class="nav-wrapper">
              <a href="#home" class="brand-logo">BizLand</a>
              <a href="#" data-activates="mobile-nav" class="button-collapse">
                <i class="material-icons">menu</i>
              </a>
              <ul class="right hide-on-med-and-down">
                <li>
                  <a href="#home">Home</a>
                </li>
                <li>
                  <a href="#about">About</a>
                </li>
                <li>
                  <a href="#testimonials">Testimonials</a>
                </li>
                <li>
                  <a href="#contact">Contact</a>
                </li>
                <li>
                  <a href="#" class="btn blue">Download</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <!-- Side nav -->
      <ul class="side-nav" id="mobile-nav">
        <h4 class="blue-grey darken-3 center">BizLand</h4>
        <li>
          <a class="divider"></a>
        </li>
        <li>
          <a href="#home">Home</a>
        </li>
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#testimonials">Testimonials</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
      <!-- Showcase -->
      <div class="showcase container">
        <div class="row">
          <div class="col s12 main-text">
            <h5>You found the...</h5>
            <h1>Right Place To Start</h1>
            <p class="flow-text">To take your business to the next level with our services that have taken companies to the fortune 500</p>
            <br>
            <a href="#about" class="btn btn-large white black-text">Learn More</a>
            <a href="#contact" class="white-text">
              <i class="material-icons medium scroll-icon">arrow_drop_down_circle</i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Section: Boxes -->
  <section class="section-boxes center">
    <div class="row">
      <div class="col s12 m6 l3 blue white-text box">
        <i class="material-icons medium">show_chart</i>
        <h4>Grow Your Business</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt qui ipsa suscipit amet culpa nisi fugiat in aut
          eaque et?</p>
      </div>
      <div class="col s12 m6 l3 purple white-text box">
        <i class="material-icons medium">people</i>
        <h4>Professional Advisors</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt qui ipsa suscipit amet culpa nisi fugiat in aut
          eaque et?</p>
      </div>
      <div class="col s12 m6 l3 teal white-text box">
        <i class="material-icons medium">verified_user</i>
        <h4>Secure Your Company</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt qui ipsa suscipit amet culpa nisi fugiat in aut
          eaque et?</p>
      </div>
      <div class="col s12 m6 l3 amber darken-4 white-text box">
        <i class="material-icons medium">account_balance</i>
        <h4>Multiply Your Income</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt qui ipsa suscipit amet culpa nisi fugiat in aut
          eaque et?</p>
      </div>
    </div>
  </section>


  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script>
    $(document).ready(function () {
      // Init Sidenav
      $('.button-collapse').sideNav();

      // ScrollFire
      const options = [
        {
          selector: '.main-text', offset: 0, callback: function (el) {
            Materialize.fadeInImage($(el));
          }
        },
        {
          selector: '.navbar-fixed', offset: 1500, callback: function () {
            $('nav').removeClass('transparent');
            $('nav').addClass('blue-grey darken-3');
          }
        }
      ];

      Materialize.scrollFire(options);

    });
  </script>
</body>

</html>