<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Materialize Sandbox</title>
</head>

<body>
  <div class="row">
    <div class="col s12">
      <h1 class="center-align">Cards 1</h1>
    </div>
  </div>
  <div class="container">
    <!-- MENU ROW -->
    <div class="row">
      <div class="col s3">
        <a class='dropdown-button btn btn-large blue' href='#' data-activates='css1'>CSS 1</a>
        <ul id='css1' class='dropdown-content'>
          <li>
            <a href="2_1_typography.html">Typography & Alignment</a>
          </li>
          <li>
            <a href="2_2_colors.html">Text & Background Colors</a>
          </li>
          <li>
            <a href="2_3_buttons_icons.html">Buttons & Icons</a>
          </li>
          <li>
            <a href="2_4_floating.html">Floating & Fixed Action Buttons</a>
          </li>
          <li>
            <a href="2_5_navbar.html">Navbar</a>
          </li>
          <li>
            <a href="2_6_collections.html">Collections & Badges</a>
          </li>
          <li>
            <a href="2_7_grid.html">The Grid</a>
          </li>
        </ul>
      </div>
      <div class="col s3">
        <a class='dropdown-button btn btn-large green' href='#' data-activates='css2'>CSS 2</a>
        <ul id='css2' class='dropdown-content'>
          <li>
            <a href="3_1_cards.html">Cards</a>
          </li>
          <li>
            <a href="3_2_breadcrumbs.html">Breadcrumbs & Footer</a>
          </li>
          <li>
            <a href="3_3_forms.html">Basic Form & Input</a>
          </li>
          <li>
            <a href="3_4_forms_2.html">Fancy Form & Input</a>
          </li>
          <li>
            <a href="3_5_tables_media.html">Tables & Media</a>
          </li>
          <li>
            <a href="3_6_chips_pagination.html">Chips & Pagination</a>
          </li>
          <li>
            <a href="3_7_preloaders.html">Preloaders</a>
          </li>
        </ul>
      </div>
      <div class="col s3">
        <a class='dropdown-button btn btn-large yellow black-text' href='#' data-activates='js1'>JS 1</a>
        <ul id='js1' class='dropdown-content'>
          <li>
            <a href="4_1_carousel.html">Carousel</a>
          </li>
          <li>
            <a href="4_2_collapsible.html">Collapsible</a>
          </li>
          <li>
            <a href="4_3_feature_discovery.html">Feature Discovery</a>
          </li>
          <li>
            <a href="4_4_dialogs.html">Toast & Tooltip Dialogs</a>
          </li>
          <li>
            <a href="4_5_material_box_slider.html">Material Box & Slider</a>
          </li>
          <li>
            <a href="4_6_modal.html">Modal</a>
          </li>
        </ul>
      </div>
      <div class="col s3">
        <a class='dropdown-button btn btn-large red' href='#' data-activates='js2'>JS 2</a>
        <ul id='js2' class='dropdown-content'>
          <li>
            <a href="5_1_parallax.html">Parallax</a>
          </li>
          <li>
            <a href="5_2_sidenav.html">Sidenav</a>
          </li>
          <li>
            <a href="5_3_pushpin.html">Pushpin</a>
          </li>
          <li>
            <a href="5_4_scrollspy.html">Scrollspy</a>
          </li>
          <li>
            <a href="5_5_tabs.html">Tabs</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- ./ MENU ROW END -->
    <br>
    <br>

    <!-- START HERE -->
    <div class="row">
      <div class="col s12 m6">
        <!-- SIMPLE CARD WITHOUT TITLE -->
        <div>
          <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi harum enim inventore ullam expedita nesciunt ea
              voluptatem corporis iusto sint?</p>
          </div>
        </div>

        <!-- ADD COLOR -->
        <div>
          <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi harum enim inventore ullam expedita nesciunt ea
              voluptatem corporis iusto sint?</p>
          </div>
        </div>
      </div>
      <div class="col s12 m6">
        <!-- CARD WITH TITLE -->
        <div>
          <div>
            <span>Card With Title</span>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi harum enim inventore ullam expedita nesciunt ea
              voluptatem corporis iusto sint?</p>
          </div>
          <!-- ADD LINKS -->
          <div>
            <a href="#">Read More</a>
            <a href="#">Read More</a>
          </div>
        </div>
      </div>
    </div>


    <div class="row">
      <div class="col s12 m6">
        <!-- CARD WITH IMAGE -->
        <div>
          <div>
            <img src="" alt="">
            <span>Card Image</span>
          </div>
          <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi harum enim inventore ullam expedita nesciunt ea
              voluptatem corporis iusto sint?</p>
          </div>
          <div>
            <a href="#">Read More</a>
          </div>
        </div>
      </div>
      <div class="col s12 m6">
        <!-- CARD WITH IMAGE & FLOATING BUTTON -->
        <div>
          <div>
            <img src="" alt="">
            <span>Image & Button</span>
            <a>
              <i></i>
            </a>
          </div>
          <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi harum enim inventore ullam expedita nesciunt ea
              voluptatem corporis iusto sint?</p>
          </div>
        </div>
      </div>
    </div>


    <div class="row">
      <div class="col s12 m6">
        <!-- HORIZONTAL CARD -->
        <div>
          <div>
            <img src="">
          </div>
          <div>
            <div>
              <span>Horizontal</span>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col s12 m6">
        <!-- CARD REVEAL -->
        <div>
          <div>
            <img src="">
          </div>
          <div>
            <span>Card Reveal
              <i></i>
            </span>
            <p>
              <!-- add activator to anything -->
              <a href="#!">Read More</a>
            </p>
          </div>
          <!-- inside of reveal -->
          <div>
            <span>Card Title
              <i></i>
            </span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ad repudiandae sequi at quis assumenda iusto dolor
              in, maxime earum debitis ea vero aspernatur ipsum, totam iste molestias natus! Ullam?</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col s12 m6">
        <!-- TABBED CARD -->
        <div>
          <div>
            <span>Tabbed Card</span>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, rem obcaecati. Recusandae laborum, odit commodi
              fuga dolores dolorem, minima hic similique illo, ipsam eos. Perspiciatis omnis voluptas sunt delectus ab?</p>
          </div>
          <div>
            <ul>
              <li>
                <a href="#tab1">Tab 1</a>
              </li>
              <li>
                <a href="#tab2">Tab 2</a>
              </li>
              <li>
                <a href="#tab3">Tab 3</a>
              </li>
            </ul>
          </div>
          <div>
            <div>This is the content for tab 1</div>
            <div>This is the content for tab 2</div>
            <div>This is the content for tab 3</div>
          </div>
        </div>
      </div>

      <div class="col s12 m6">
        <!-- TABBED CARD COLORED -->
        <div>
          <div>
            <span>Tabbed Card</span>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, rem obcaecati. Recusandae laborum, odit commodi
              fuga dolores dolorem, minima hic similique illo, ipsam eos. Perspiciatis omnis voluptas sunt delectus ab?</p>
          </div>
          <div>
            <!-- make tabs transparent -->
            <ul>
              <li>
                <a href="#tab4">Tab 1</a>
              </li>
              <li>
                <a href="#tab5">Tab 2</a>
              </li>
              <li>
                <a href="#tab6">Tab 3</a>
              </li>
            </ul>
          </div>
          <div>
            <div>This is the content for tab 1</div>
            <div>This is the content for tab 2</div>
            <div>This is the content for tab 3</div>
          </div>
        </div>
      </div>
    </div>

    <!-- CARD SIZES -->
    <div class="row">
      <div class="col s12 m4">
        <!-- SMALL -->
        <div>
          <div>
            <img src="">
            <span>Card Image</span>
          </div>
          <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi harum enim inventore ullam expedita nesciunt ea
              voluptatem corporis iusto sint?</p>
          </div>
          <div>
            <a href="#">Read More</a>
          </div>
        </div>
      </div>
      <div class="col s12 m4">
        <!-- MEDIUM -->
        <div>
          <div>
            <img src="">
            <span>Card Image</span>
          </div>
          <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi harum enim inventore ullam expedita nesciunt ea
              voluptatem corporis iusto sint?</p>
          </div>
          <div>
            <a href="#">Read More</a>
          </div>
        </div>
      </div>
      <div class="col s12 m4">
        <!-- LARGE -->
        <div>
          <div>
            <img src="">
            <span>Card Image</span>
          </div>
          <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi harum enim inventore ullam expedita nesciunt ea
              voluptatem corporis iusto sint?</p>
          </div>
          <div>
            <a href="#">Read More</a>
          </div>
        </div>
      </div>
    </div>

    <!-- CARD PANELS & SHADOW -->
    <div class="row">
      <div class="col s12 m3">
        <div>
          <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam magni aut mollitia quis? Ab voluptate quaerat libero
            voluptatibus quisquam in dolorum nobis hic. Suscipit dignissimos laboriosam id nesciunt debitis exercitationem.
          </span>
        </div>
      </div>
      <div class="col s12 m3">
        <div>
          <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam magni aut mollitia quis? Ab voluptate quaerat libero
            voluptatibus quisquam in dolorum nobis hic. Suscipit dignissimos laboriosam id nesciunt debitis exercitationem.
          </span>
        </div>
      </div>
      <div class="col s12 m3">
        <div>
          <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam magni aut mollitia quis? Ab voluptate quaerat libero
            voluptatibus quisquam in dolorum nobis hic. Suscipit dignissimos laboriosam id nesciunt debitis exercitationem.
          </span>
        </div>
      </div>
      <div class="col s12 m3">
        <div>
          <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam magni aut mollitia quis? Ab voluptate quaerat libero
            voluptatibus quisquam in dolorum nobis hic. Suscipit dignissimos laboriosam id nesciunt debitis exercitationem.
          </span>
        </div>
      </div>
    </div>

    <!-- END HERE -->


  </div>
  <!-- ./ CONTAINER END -->



  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>

  <script>
    $(document).ready(function () {
      $('.dropdown-button').dropdown({
        constrainWidth: false,
        hover: true,
        belowOrigin: true,
        alignment: 'left'
      });

      // JAVASCRIPT START HERE //




    });
  </script>
</body>

</html>