<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Materialize Sandbox</title>
  <style>
  </style>
</head>

<body>
  <div>
    <nav>
      <div>
        <div>
          <a href="#">Blue</a>
          <ul>
            <li>
              <a href="#!">Blue Link 1</a>
            </li>
            <li>
              <a href="#!">Blue Link 2</a>
            </li>
            <li>
              <a href="#!">Blue Link 3</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div>
    <nav>
      <div>
        <div>
          <a href="#">Red</a>
          <ul>
            <li>
              <a href="#!">Red Link 1</a>
            </li>
            <li>
              <a href="#!">Red Link 2</a>
            </li>
            <li>
              <a href="#!">Red Link 3</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div>
    <nav>
      <div>
        <div>
          <a href="#">Green</a>
          <ul>
            <li>
              <a href="#!">Green Link 1</a>
            </li>
            <li>
              <a href="#!">Green Link 2</a>
            </li>
            <li>
              <a href="#!">Green Link 3</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>




  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>

  <script>
    $(document).ready(function () {
      $('.dropdown-button').dropdown({
        constrainWidth: false,
        hover: true,
        belowOrigin: true,
        alignment: 'left'
      });

      // JAVASCRIPT START HERE



    });
  </script>
</body>

</html>